<title>Happy Lunar New Year 2024 from Helix International</title>
	
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:660px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 .block-2.spacer_block {
				height: 25px !important;
			}

			.row-1 .column-1 .block-3.image_block td.pad {
				padding: 0 10px !important;
			}

			.row-1 .column-1 .block-6.paragraph_block td.pad>div,
			.row-1 .column-1 .block-8.paragraph_block td.pad>div {
				text-align: center !important;
				font-size: 17px !important;
			}

			.row-1 .column-1 .block-6.paragraph_block td.pad,
			.row-1 .column-1 .block-8.paragraph_block td.pad {
				padding: 10px 10px 10px 15px !important;
			}

			.row-2 .column-1 .block-1.paragraph_block td.pad>div {
				font-size: 13px !important;
			}
		}
	</style>



	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #960d0d;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2606/BG-top2.png'); background-position: center top; background-repeat: no-repeat;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 29px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 200px;"><a href="https://helix-int.com" target="_blank" style="outline:none" tabindex="-1"><img src="https://helix-int.com/assets/images/helix-color-red.svg" style="display: block; height: auto; border: 0; width: 100%; margin-bottom: 100px; margin-top: 50px;" width="200" alt="Helix International" title="Helix International"></a></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div class="fullWidth" style="max-width: 544px;"><img src="https://a04d4a2482.imgdist.com/pub/bfra/6bh1/7g3/mcb/fra/tizardin.mu-year-of-dragon.png" style="display: block; height: auto; border: 0; width: 100%;" width="544" alt="Ox Illustration" title="Ox Illustration"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="paragraph_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad">
																<div style="color:#393d47;font-family:'Merriwheater','Georgia',serif;font-size:34px;line-height:120%;text-align:center;mso-line-height-alt:40.8px;">
																	<p style="margin: 0; word-break: break-word;"><span style="color: #ffffff;"><span><span>Happy Lunar New Year 2024!</span></span></span></p>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="paragraph_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;">
																<div style="color:#ffffff;font-family:'Montserrat','Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:16px;line-height:180%;text-align:center;mso-line-height-alt:28.8px;">
																	<p style="margin: 0; word-break: break-word;"><strong>Chúc mừng năm mới Helix International!</strong></p>
																	<p style="margin: 0; word-break: break-word;">Wishing everyone in the Helix team and their friends and family</p>
																	<p style="margin: 0; word-break: break-word;">a happy, healthy, and prosperous year in 2024, the year of the dragon.</p>
																	<p style="margin: 0; word-break: break-word;">We look forward to another wonderful year working together!</p>
																</div>
															</td>
														</tr>
													</tbody></table>
													
													<table class="button_block block-9" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://tizardin.mu" style="height:42px;width:185px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#ffffff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#960d0d; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px">
<![endif]--></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2606/BGmid2.png'); background-position: top center; background-repeat: no-repeat;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="social_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<a href="https://helix-int.com" target="_blank"><img src="https://helix-int.com/assets/images/helix-color-red.svg" alt="Helix International" title="Helix International" width="150" height="35" style="display: block; height: auto; border: 0;"></a>																	
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table><!-- End -->