<!DOCTYPE html>
<html data-wf-page="62d6c2b3e387db1615274ceb" data-wf-site="62ac613b752b17ca45419b3d"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/helixint.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JZ76WZGNZH"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-JZ76WZGNZH', {'anonymize_ip': false});</script>
  <style>
.irs {
    height: 40px;
    margin-top: 15px;
    margin-bottom: 30px
}
.irs-with-grid {
    height: 85px
}
.irs-line {
    height: 12px;
    top: 35px
}
.irs-line-left {
    height: 12px;
    background-position: 0 -30px
}
.irs-line-mid {
    height: 12px;
    background-position: 0 0
}
.irs-line-right {
    height: 12px;
    background-position: 100% -30px
}
.irs-bar {
    height: 12px;
    top: 35px;
    background-position: 0 -60px;
    background-color: #6c33da;
    background-image: none;!important
}
.irs-bar-edge {
    top: 35px;
    height: 12px;
    width: 15px;
    background-color: #6c33da;
    background-image: none;!important
    -webkit-border-top-left-radius: 4px;
		-webkit-border-bottom-left-radius: 4px;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px
}
.irs-shadow {
    height: 3px;
    top: 35px;
    background: #000;
    opacity: .25
}
.lt-ie9 .irs-shadow {
    filter: alpha(opacity=25)
}
.irs-slider {
    width: 25px;
    height: 25px;
    top: 29px;
    background-position: 0 -120px;
    background-image: none;
    background-color: #ccc;
    border-radius: 100%;
    transition: background-color 200ms ease-in
}
.irs-slider.state_hover,
.irs-slider:hover {
    width: 25px;
    height: 25px;
    top: 29px;
    background-position: 0 -120px;
    background-image: none;
    background-color: #6c33da;
    border-radius: 100%
}
.irs-min,
.irs-max {
    color: #999;
    font-size: 0.9em;
    line-height: 1em;
    text-shadow: none;
    top: 0;
    padding: 5px;
    margin-bottom: 25px;
    background: #e1e4e9;
    -moz-border-radius: 4px;
    border-radius: 4px
}
.irs-from,
.irs-to,
.irs-single {
    color: #fff;
    font-size: 0.9em;
    line-height: 1em;
    text-shadow: none;
    padding: 5px;
    margin-bottom: 25px;
    background: #6c33da;
    -moz-border-radius: 4px;
    border-radius: 4px
}
.irs-from:after,
.irs-to:after,
.irs-single:after {
    position: absolute;
    display: block;
    content: "";
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -3px;
    overflow: hidden;
    border: 3px solid transparent;
    border-top-color: #6c33da
}
.irs-grid-pol {
    background: #e1e4e9
}
.irs-grid-text {
    color: #999
}
textarea {
resize: none
}
textarea.area.field.w-input::-webkit-scrollbar {
    width: 14px;
    height: 18px;
}
textarea.area.field.w-input::-webkit-scrollbar-thumb {
    height: 6px;
    border: 4px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    -webkit-border-radius: 7px;
    background-color: #6c33da;
    -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
}
textarea.area.field.w-input::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
}
textarea.area.field.w-input::-webkit-scrollbar-corner {
    background-color: transparent;
}
</style>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.2/css/ion.rangeSlider.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.2/css/ion.rangeSlider.skinFlat.min.css">
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style><style>picture { border: 0;
        max-width: 100%;
        vertical-align: middle;
        display: inline-block; }</style></head>
<body>
  {%- include "partials/navbar" -%}
  <div class="careers-top-banner heading-careers-page wf-section">
    <div class="container w-container">
      <h1 class="services-heading1">{{ title }}</h1>
    </div>
  </div>
  <div class="section wf-section">
    <div class="container animated w-container">
      <h2 class="learn-more-right-alignmn">{{ title }}</h2>
      <div class="date-info-container">
        <div class="date-info-wrrapper">
          <p class="fa-icon">{{ texts.f0b1 }}</p>
          <p class="date-info">{{ f_type }}</p>
        </div>
        <div class="date-info-wrrapper">
          <p class="fa-icon">{{ texts.f017 }}</p>
          <p class="date-info">{{ f_time }}</p>
        </div>
      </div>
      <div class="rich-text-careers w-richtext">{{ content | markdown }}</div>
      <div class="date-info-container">
        <a href="{{ links.5fabf3af }}" class="subscribe-button w-button">{{ texts.-45e051c }}</a>
        <a href="{{ links.9e01762 }}" class="email-button w-button">{{ texts.-a431307 }}</a>
      </div>
    </div>
  </div>
  <div id="career-apply-form" class="w-container">
    <div class="form-wrapper w-form">
      <form method="post" data-ajax="true" name="wf-form-Career-Application-Form" no-ajax="true" data-name="career_application_" enctype="multipart/form-data" id="wf-form-Career-Application-Form" data-netlify="true" data-content-type="application/x-www-form-urlencoded">
        <div data-delay="4000" data-animation="cross" class="step-paginator w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="200" data-infinite="false">
          <div class="mask-4 w-slider-mask">
            <div class="step w-slide">
              <div class="collaborate-form-step">
                <div class="form-content">
                  <div data-ix="show-content-onslide" class="form-section-title">{{ texts.b76a829 }}</div>
                  <div data-ix="show-content-onslide" class="form-title-line"></div>
                  <div class="w-embed w-script"><input type="hidden" name="form-name" value="wf-form-Career-Application-Form">
<input type="hidden" name="Position" value="{{ title }}">
<script>
document.forms.fileForm.addEventListener("submit", (event) => {
  event.preventDefault();
  const result = document.querySelector(".result");
  fetch("/", {
    body: new FormData(event.target),
    method: "POST",
  })
    .then(() => {
      result.innerText = "Success";
    })
    .catch((error) => {
      result.innerText = `Failed: ${error}`;
    });
});
</script></div><input type="text" class="field-2 w-input" maxlength="256" name="Name" data-name="Name" data-ix="show-content-onslide" placeholder="Enter your name" id="Name" required=""><input type="email" class="field-2 w-input" maxlength="256" name="Email" data-name="Email" data-ix="show-content-onslide" placeholder="Enter your email address" id="Email" required="">
                </div>
                <div data-ix="show-content-onslide" class="step-counter">{{ texts.bdd6 }}</div>
              </div>
            </div>
            <div class="step w-slide">
              <div class="collaborate-form-step">
                <div class="form-content">
                  <div data-ix="show-content-onslide" class="form-section-title">{{ texts.3f16c16d }}</div>
                  <div data-ix="show-content-onslide" class="form-title-line"></div><textarea class="field-2 area w-input" maxlength="5000" name="Bio" data-name="Bio" data-ix="show-content-onslide" placeholder="Please provide a short professional biography in a few paragraphs" id="Bio" required=""></textarea>
                </div>
                <div data-ix="show-content-onslide" class="step-counter">{{ texts.c197 }}</div>
              </div>
            </div>
            <div class="step w-slide">
              <div class="collaborate-form-step">
                <div class="form-content final">
                  <div data-ix="show-content-onslide" class="form-section-title">{{ texts.7094edb7 }}</div>
                  <div data-ix="show-content-onslide" class="form-title-line"></div>
                  <div class="w-embed"><label><span>Upload file: </span><input name="Photo-upload" type="file"></label></div>
                  <div class="text-block-2">{{ texts.de3 }}</div><input type="text" class="field-2 w-input" maxlength="256" name="Photo-link" data-name="Photo-link" data-ix="show-content-onslide" placeholder="Paste a link to your professional photo" id="Photo-link">
                </div>
                <div data-ix="show-content-onslide" class="step-counter">{{ texts.c558 }}</div>
              </div>
            </div>
            <div class="step w-slide">
              <div class="collaborate-form-step">
                <div class="form-content final">
                  <div data-ix="show-content-onslide" class="form-section-title">{{ texts.61a7e481 }}</div>
                  <div data-ix="show-content-onslide" class="form-title-line"></div>
                  <div class="w-embed"><label><span>Upload file: </span><input name="CV-upload" type="file"></label></div>
                  <div class="text-block-2">{{ texts.de3 }}</div><input type="text" class="field-2 w-input" maxlength="256" name="CV-link" data-name="CV-link" data-ix="show-content-onslide" placeholder="Paste a link to your CV file (not your LinkedIn page)" id="CV-link"><input type="submit" value="Submit Application" data-wait="Sending..." wait="Calculating Nash Equilibrium..." data-ix="show-content-onslide" class="submit-button w-button">
                </div>
                <div data-ix="show-content-onslide" class="step-counter">{{ texts.c919 }}</div>
              </div>
            </div>
          </div>
          <div class="previous w-slider-arrow-left">
            <div class="previous-button">{{ texts.4788c197 }}</div>
          </div>
          <div class="next w-slider-arrow-right">
            <div class="next-button">{{ texts.24ff13 }}</div>
          </div>
        </div>
      </form>
      <div class="success-message-3 w-form-done">
        <div>{{ texts.-643b6ca2 }}</div>
      </div>
      <div class="error-message-2 w-form-fail">
        <div>{{ texts.4d9902fc }}</div>
      </div>
    </div>
  </div>
  {%- include "partials/team-cta" -%}
  {%- include "partials/images-block" -%}
  {%- include "partials/footer" -%}
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
  var _paq = window._paq = window._paq || [];
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.helix-int.com"]);
  _paq.push(["setDomains", ["*.helix-int.com"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.helix-int.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
  <noscript>
    <p>{%- image images.62efaa2.url, images.62efaa2.alt, '[]', 'style="border:0;"' -%}</p>
  </noscript>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JZ76WZGNZH">
</script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-JZ76WZGNZH');
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.2/js/ion.rangeSlider.min.js"></script>
  <script>
$("#range_02").ionRangeSlider({
    grid: true,
    min: 2000,
    max: 25000,
    from: 2500,
    prefix: "$",
    postfix: "+",
    hide_min_max: true,
    decorate_both: true,
    force_edges: true,
    step: 50
});
$("#range_date").ionRangeSlider({
    grid: true,
    min: 0,
    max: 18,
    from_min: 0.5,
    from: 1,
    prefix: "± ",
    postfix: " month(s)",
    hide_min_max: true,
    force_edges: true,
    step: 0.5
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>